# uwbproject

./: .gitignore  LICENSE  README.en.md  README.md
UWB_2.0/: Main.m  RecvInit.m  dataCell0311.mat  global_Name1.m  test01.m
UWB_Data/: dataCell0415.mat  dataCell0419_static.mat  dataCell_0420_static.mat  dataCell_0421_static.mat  dataCell_0425_moving_2.mat  dataCell_0425_moving_x.mat  dataCell_0425_moving_y.mat  dataCell_0429_moving.mat  dataCell_0429_moving_2.mat  dataCell_0429_moving_3.mat  dataCell_0429_moving_curve.mat  dataCell_0429_moving_round2.mat  dataCell_0429_moving_round_reverse.mat  dataCell_moving1.mat  dataCell_moving2.mat  dataCell_moving_S.mat  dataCell_moving_X2.mat  dataCell_moving_round.mat  dataCell_moving_round2.mat  dataCell_static_12_7-2.mat  dataCell_static_8_8-8.mat
UWB_Doc/: UWB定位.pptx  UWB定位系统空中接口20220310-v2.doc  开放系统__基本数据解析协议.docx
UWB_Estimate/: 2022-09-17-11-30-35[标签先举过头顶，后手持贴在胸口。静止时有时会原地旋转身体一周或半周].txt  2022-09-17-11-39-38.txt  2022-09-17-11-42-58[标签手持贴在胸口，最后十几秒使用另一只手间断性遮挡].txt  2022-09-17-11-46-34[标签先举过头顶，后手持贴在胸口，最后约二十几秒使用胳膊肘完全遮挡].txt  2022-09-17-11-50-21[标签先举过头顶跑一个来回，后放胸口跑一个来回].txt  2022-10-08-15-00-27.txt  2022-10-08-15-12-00.txt  8.3.txt  KfFtmMovclass.m  KfFtmclass.m  Kfclass.m  Kfclass3.m  Kfclass4.asv  Kfclass4.m  Kfclass5.m  Kfclass6.asv  Kfclass6.m  Main.m  Main2.m  Main3.m  Main5.m  Main6.m  XYPositionKalmanFilter.m  dataCell_0517_moving2.mat  dataCell_0517_movingX1.mat  dataCell_0517_movingX2.mat  dataCell_0517_random.mat  dataCell_0517_static_center.mat  dataCell_0524_moving2.mat  dataCell_0524_moving3.mat  dataCell_0524_random.mat  dataCell_0803_random.mat  dataCell_0919_test01.mat  dataCell_0919_test01_1.mat  dataCell_0919_test01_2.mat  dataCell_0919_test02.mat  dataCell_0919_test03.mat  dataCell_0919_test04.mat  dataCell_0919_test05.mat  dataCell_1008_test01.mat  (+22 more)
UWB_Msc/: DvKalman.m  Main.m  XYTDOA.m  anchorTimeFittingBaseBy3.m  arrivalTimeKalmanFilter.m  chanNumOfAnchorLarge.m  chan_base_3.m  dataCell0315.mat  dataCell0318.mat  dataCell0330.mat  dataCell_0329.mat  dataCell_0405_moving.mat  dataCell_0405_static.mat  dataCell_move.mat  errorTest.m  global_Name.m  hyperbolaPlot.m  myChan2.m  myChan3_test.m  precisionTest.m  resPlot.m  rxInfoTransform.m  rxTimeTransform.m  synchroniseTimeByRBS.m  systemConstant.m  systemVariable.m
UWB_Old/: MessProcess2.m  XYTDOA.m  anchorPosition.m  global_Name.m  global_Name2.m  synchroniseTimeByRBS.m  timeFitting.m
UWB_Processing/: Inverse.m  anchorTimeFitting.m  chan_base_3.m  dataCellProcessing.m  synchroniseTimeByRBS.m  systemConstant.m  test02.m  test03.m
UWB_Second/: MessProcess.m  MessProcess2.m  RecvInit.m  XYTDOA.m  anchorPosition.m  calculateSkewAndOffset.m  dataCell0303.mat  dataCell0309.mat  dataToCsv.m  global_Name.m  global_TimeUtil.m  taylorCalculateXY.m  tongbu.mat
UWB_Second/UWB_Data/: dataCell_0429_moving_curve2.mat  dataCell_0429_moving_round.mat
UWB_Second/UWB_Estimate/: KfFtmMovclass.m  KfFtmclass.m  Kfclass.m  Kfclass2.m  Kfclass3.m  Kfclass4.m  Main.m  Main2.m  Main3.m  Main3_mov.m  Main4.m  Main_intel.m  Main_intel_mov.m  dataCell0419_moving.mat  dataCell_0421_static.mat  dataCell_0429_static_1_3.5.mat  dataCell_0429_static_4_3.5.mat  dataCell_0429_static_6_0.5.mat  dataCell_0517_moving1.mat  dataCell_0517_moving3.mat  dataCell_0524_moving1.mat  dataCell_moving_S1.mat  dataCell_moving_S2.mat  dataCell_moving_X1.mat  dataCell_moving_round2.mat  dataCell_random_moving.mat  formatTime.m  globalConstant.m  initSystemConfig.m  precision_test.m  resTest.m  resTest.m~  resTestJaoSan.m  resTestKeYan.m  resTestRubost.m  testFtmPeConfig.m  udp_server.m
UWB_Second/UWB_Msc/: Main.m  Main2.m  RecvInit.m  XYPositionKalmanFilter.m  anchorPosition.m  anchorTimeFitting.m  anchorTimeFittingBaseBy2.m  anchorTimeFittingBaseBy3.m  arrivalTimeKalmanFilter.m  chanNumOfAnchor3.m  chan_base_3.m  detaCell_0411_moving.mat  errorTest.m  global_Name.m  labelTimeFitting.m  myChan2_test.m  myChan3.m  precisionTest.m  rxInfoTransform.m  synchroniseTimeByRBS.m  synchroniseTimeByRBS2.m  systemConstant.m  systemVariable.m  test01.m
UWB_Second/UWB_Processing/: RecvInit.m  arrivalTimeKalmanFilter.m  dataCell0330.mat  dataCellProcessing.m  systemConstant.m  systemVariable.m
UWB_Second/UWB_Second/: MessProcess.m  XYTDOA.m  anchorPosition.m  global_TimeUtil.m  rxTimeTransform.m  test.m
UWB_Server/: build.gradle  settings.gradle
UWB_Server/src/main/java/com/uwb/uwb_server/: UwbServerApplication.java
UWB_Server/src/main/java/com/uwb/uwb_server/controller/: UwbDataController.java
UWB_Server/src/main/java/com/uwb/uwb_server/domain/: DataCell.java  KalmanFilter.java  UdpServer.java  WorkerThread.java
UWB_Server/src/main/java/com/uwb/uwb_server/utils/: NDArrayTest.java  Utils.java
UWB_Server/src/test/java/com/uwb/uwb_server/: UwbServerApplicationTests.java
UWB_Server_2/: readme.txt
UWB_Server_2/src/: Main.java
UWB_Server_2/src/data/: 8.3.txt  dataCell_0524_random.txt  output.txt  test.txt  test01.txt
UWB_Server_2/src/domain/: DataCell.java  KalmanFilter.java  TcpServer.java  WorkerThread.java
UWB_Server_2/src/utils/: NDArrayTest.java  Utils.java
UWB_Server_Old/: .gitignore  pom.xml
UWB_Server_Old/src/main/java/com/funtl/hello/nousenow/: ChanMethodUtil.java  DBCPUtil.java  FangMethodUtil.java  FileThread.java  HistoryDataCsvUtil.java  JedisUtil.java  JieLiUdpServer.java  JsonUtil.java  MatrixUtil.java  PrepareDataUtil.java  TimeSysUtil.java  WLAAlgorithmUtil.java  WorkerThreadBackup20210928.java
UWB_Server_Old/src/main/java/com/funtl/hello/uwb/: AdjustTimeUtil.java  AnchorConst.java  AnchorNameConst.java  CalculateTimeUtil.java  Position.java  SignalDataUtil.java  TaylorAlgorithm.java  TimeUtil.java  UdpServer.java  UwbRxTimeUtil.java  WorkerThread.java  XYTDOA.java  test.java
UWB_Server_Old/src/main/java/com/funtl/hello/uwbuseDatasets/: datasetTest.java
UWB_Server_Old/src/main/resources/: anchorPosition.properties  config.properties  dbcp.properties  jedis.properties  log4j.properties
document/: .~系统__基本数据解析协议.docx  UWB定位.pptx  合同pdf.docx
(+18 files in other folders)
